<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradientcolor"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Result">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/congo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations Name!!"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Your Score is:"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/finalS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4/5"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                />
            <Button
                android:id="@+id/fButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finish"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_margin="20dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>